[defaults]
inventory = ./hosts.yaml
roles_path = ./roles
host_key_checking = True
retry_files_enabled = False
forks = 10
remote_user = daniel
private_key_file = ~/.ssh/homelab
log_path = ./ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
